<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>My first time Codeception. &middot; milkpod29.</title>
    <meta name="author" content="John Doe">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.14" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://blog.milkpod29.me/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://blog.milkpod29.me/css/screen.css">
    <link rel="stylesheet" href="http://blog.milkpod29.me/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://blog.milkpod29.me/">Step by step.</a></h1>
	
	
	<h1 class="blog-subtitle">Little and often fills the purse.</h1>
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">My first time Codeception.</h1>
	        <div class="post-meta"><time datetime="12 May 2015">12 May 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<h2 id="what-motivated-you-to-use-the-codeception:fdb10f9b98af8fb73fd69a7e5b191a37">What motivated you to use the Codeception ?</h2>

<hr />

<p>仕事で <a href="http://www.yiiframework.com/doc-2.0/index.html">Yii Framework Version2</a> を使用する機会がありまして<br />
テストコードを作成する際、標準でひな形が用意されていたのがきっかけです。<br />
<a href="http://www.yiiframework.com/doc-2.0/index.html">Yii Framework Version2</a> についてはまた別の機会に記載します。<br />
Yii2 で用意される以下のディレクトリ構成で進めていきます。<br />
<a href="https://github.com/yiisoft/yii2-app-advanced">yii2-app-advanced</a><br />
console/models のクラスに対するテストケースを作っていきますよー。</p>

<h2 id="environment-setup:fdb10f9b98af8fb73fd69a7e5b191a37">Environment setup</h2>

<hr />

<p>まずは <a href="http://codeception.com/">codeception</a> をインストールする必要があります。<br />
インストール方法は <a href="http://www.yiiframework.com/doc-2.0/guide-test-environment-setup.html">Testing environment setup</a> に記載されています。<br />
そのとおりにやればOK!!</p>

<pre><code>$ composer global require &quot;codeception/codeception=2.0.*&quot;
$ composer global require &quot;codeception/specify=*&quot;
$ composer global require &quot;codeception/verify=*&quot;
</code></pre>

<p>今後、codeceptコマンドを使用していきますのでパスに設定しておくと便利です。<br />
codeceptコマンドまでのパスは各自のインストール先に置き換えてください。</p>

<pre><code>$ PATH=$PATH:/root/.composer/vendor/bin
</code></pre>

<h2 id="that-it-has-first-to-do:fdb10f9b98af8fb73fd69a7e5b191a37">That it has first to do</h2>

<hr />

<p>codeceptコマンドにてテストを実行する上でまず以下のおまじないを実行する必要があります。</p>

<pre><code>$ cd tests/codeception/console
$ codecept build
</code></pre>

<p>console/unit 配下に「UnitTester」クラスが生成されテスト実行準備が整います。</p>

<p>あとは tests/config/config.php ファイルにてデータベースを指定できますので<br />
データベースを使用する際はここも書き換えるの忘れずに！</p>

<pre><code>return [
    'components' =&gt; [
        'db' =&gt; [
            'dsn' =&gt; 'mysql:host=localhost;dbname=milkpod29_tests',
        ],
</code></pre>

<p>ここは余談なんですが、既に用意されている以下のファイルたち<br />
console/unit/models/DbTestCase.php<br />
console/unit/models/TestCase.php<br />
中を見ると</p>

<pre><code>public $appConfig = '@tests/codeception/config/console/config.php';
</code></pre>

<p>と記載されていますが config.php なんて用意されていないので以下のように変更しました。</p>

<pre><code>public $appConfig = '@tests/codeception/config/console/unit.php';
</code></pre>

<h2 id="create-test-code:fdb10f9b98af8fb73fd69a7e5b191a37">Create Test Code</h2>

<hr />

<p>テストコードですが今回は <a href="http://codeception.com/docs/06-UnitTests">Unit Tests</a> を作成しました。<br />
codeception は <a href="https://phpunit.de/">PHPUnit</a> をベースにしていますので、<br />
使った事ある人はすんなり書けるのではないでしょうか？</p>

<p>サンプル<br />
<a href="https://github.com/yiisoft/yii2-app-advanced/blob/master/tests/codeception/frontend/unit/models/SignupFormTest.php">SignupFormTest.php</a></p>

<h2 id="test-run:fdb10f9b98af8fb73fd69a7e5b191a37">Test Run</h2>

<hr />

<p>さて、それでは実際にテストを実行させてみましょう！</p>

<pre><code>// 移動
$ cd tests/codeception/console
// すべてを実行
$ codecept run unit
// クラスを指定したい
$ codecept run unit models/HogeTest
// デバッグ出力させたい（-dオプションを指定。テストクラス内でDebug::debugで指定した内容が出力されます。）
$ codecept run -d unit
$ codecept run -d unit models/HogeTest
</code></pre>

<h2 id="code-coverage:fdb10f9b98af8fb73fd69a7e5b191a37">Code coverage</h2>

<hr />

<p>コードカバレッジも出力させることができます。<br />
php-pecl-xdebug が必要になるのでインストールしておいてください。</p>

<p>console/codeception.yml 内の一番下に以下を追記してください。</p>

<pre><code>coverage:
    enabled: true
</code></pre>

<p>特定の範囲だけのカバレッジを測定したい場合は</p>

<pre><code>coverage:
    enabled: true
    include:
    - ../../../console/models/*
</code></pre>

<p>のような書き方も出来ます。</p>

<p>&ndash;coverageオプション指定して実行するのみ！</p>

<pre><code>$ cd tests/codeception/console
$ codecept run --coverage --coverage-xml --coverage-html
</code></pre>

<p>特にカバレッジの結果ファイルの出力先を指定していなれば<br />
console/_outputは配下に結果が出力されます。</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://blog.milkpod29.me/tags/Codeception">Codeception </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'milkpod29';
    var disqus_identifier = 'http:\/\/blog.milkpod29.me\/post\/codeception\/20150512\/';
    var disqus_title = 'My first time Codeception.';
    var disqus_url = 'http:\/\/blog.milkpod29.me\/post\/codeception\/20150512\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=My%20first%20time%20Codeception.&url=http%3a%2f%2fblog.milkpod29.me%2fpost%2fcodeception%2f20150512%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.milkpod29.me%2fpost%2fcodeception%2f20150512%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.milkpod29.me%2fpost%2fcodeception%2f20150512%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://blog.milkpod29.me/img/avatar.jpg)"></div>
    <h4>John Doe</h4>
    <p class="bio">I&rsquo;m just a theme. That&rsquo;s it. If you like my design clone <a href="//github.com/digitalcraftsman/hugo-steam-theme">me</a> from Github. Thanks.</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/milkpod29" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/milkpod29" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://blog.milkpod29.me/">John Doe</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://blog.milkpod29.me/js/index.js"></script>
<script src="http://blog.milkpod29.me/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-64572415-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>